# # .env for docker-compose

# db
DB_NAME=maillog_database
DB_HOST=db
DB_PORT=5432
DB_USER=app
DB_PASSWORD=postgres

# etl
FILE_PATH = './maillog'

# # apps/search
SECRET_KEY="key"
DEBUG="False"
ALLOWED_HOSTS=127.0.0.1,localhost
INTERNAL_IPS=127.0.0.1

POSTGRES_DB=maillog_database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=postgres